<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width .initial-scale=1">
	<link rel="icon" type="image/png" href="Logo.png">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script src="https://kit.fontawesome.com/48bf1e1ffa.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins&display=swap" rel="stylesheet">
	<title>Fitness_Formula</title>
</head>
<body>

	<div class="container-fluid py-1 top d-none d-md-block">
		<div class="row">
		<div class="col-sm-7">
			Call Us : 0324-531378431
		</div>
		
		<div class="col-sm-5 text-center">
			Gents: 7 - 10am & 5:30pm - 11pm   &nbsp &nbsp      Ladies: 10am - 4:30pm
		</div>
		</div>
	</div>
	
		<nav class="navbar navbar-expand-lg navbar-dark font-weight-bold fixed-top bg">
		  <a class="navbar-brand" href="index.html">Fitness Formula</a>
		  <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>-->
		  </button>
		  <div class="collapse navbar-collapse " id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Virtual.html">Virtual Gym</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Why_join.html">What we Offer!</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="log.php">log in</a>
		      </li>
		      
		   		    </ul>
		  </div>
		  <button onclick="openNav()" class="menu-btn"><i class="fas fa-bars menu"></i></button>
		</nav>
		
		<div id="myNav" class="overlay">
  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">About Us</a>
    <a href="log.php">Log in</a>
    <a href="#">What we Offer!</a>
    <a href="Virtual.html">Virtual Gym</a>

  </div>
</div>
<div class="container-fluid" >
	<div class="row">
		<div class="col-sm-7 pl-0">
			<img src="Images/Bg.jpg" height="500px" width="100%">
		</div>
		<div class="col-sm-5 pr-0">
			<img src="Images/Tr.jpg" height="500px" width="100%">
		</div>
	</div>
</div>
<div class="container my-3">
	<div class="row">
		<div class="col-sm-8">
			<h3 class="text-dark">THE Fitness Formula MEMBER EXPERIENCE</h3>
			<p>
				It’s time you changed your perception of Gold’s Gym. We’ve spent over 50 years defining fitness and now we’re reinventing it. With personal fitness profiles, backed by 3D scanning technology, both traditional and digital personal training options and new studio offerings that go past a simple class; Gold’s Gym has evolved so you can transform your life. For more information about our gyms, like amenities and membership costs, find a gym near you.
			</p>
		</div>

		<div class="col-sm-4">
			<h3 class="text-dark">WE PROMISE TO:</h3>
			<ul class="list-group">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>

		</div>
		
	</div>
</div>
<div class="container-fluid bg-light py-5 px-5">
	<div class="row py-5">
		<div class="col-sm-7 text-center">
			<h2>WE PIONEERED THE INDUSTRY IN 1965. NOW WE'RE REDEFINING IT.</h2>
		<p>Through personalization and innovation, we've evolved so that you can transform your life.</p>
		<a href="#">View Video Transcript</a>
		</div>
		<div class="col-sm-5">
			<video><source src="Tu.mp4" type="video/mp4"></video>
		</div>
	</div>
</div>
<div class="container-fluid px-5 py-5 footer">
	<div class="row text-center">
		<div class="col-sm-3">
			<h3>ABOUT</h3>
			<p>Fitness Formula Spa & Fitness Club is Faisalabad’s leading, world-class fitness facility for ladies and gents, combining luxury and aesthetics with state of the art facilities.</p>
		</div>
		<div class="col-sm-3">
			<h3>
				TESTIMONIALS
			</h3>
			<p>
				
			</p>
		</div>
		<div class="col-sm-5">
			<h3>Contact Us</h3>
			<p>Gents: Monday to Saturday
7 - 10am & 5:30pm - 11pm
Sunday: 5 - 9pm</p>
			<p>
				Ladies: Monday to Saturday: 10am - 4:30pm
			</p>
			<p>041 8533 007</p>
			<p> 0322 8533 007</p>
			<p> info@alfahd.com.pk</p>
			<p> Kohinoor City, Jaranwala Road, Faisalabad.</p>
		</div>
		
	</div>
</div>
<div class="container-fluid bg-dark px-5 py-3 text-light">
	<div class="row">
	<span class="col-sm-9 text-left">Copyright &copy Fitness Formula</span>
	<span class="col-sm-3 text-left">Developed by MAStre</span>
	</div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

$(window).scroll(function(){
	$('nav').toggleClass('scrolled', $(this).scrollTop() > 5);
});
</script>
</body>
</html>